.videos_main{
    .video_title{
        height: 24px;
    }
    .video_title_btn{
        text-align: right;
    }
    .video_status{
        color:#bbb
    }
    .video_capture{
        text-align: center;
    }
    .video_capture img{
        max-height: 150px;
    }
}