.facetest_main{
    .result_container_box{
        position: relative;
        overflow: scroll;
        border:1px dashed #ccc;
        min-height: 50px;
    }

    .upload_container_box{
        padding: 20px 0;
        text-align: center;
        border: 1px dashed #ccc;
        height: 180px;
    }
    .recognize_result_item{
        position: absolute;
        border: 2px solid green;
    }
    .person_label{
        position: relative;
        display: inline-block;
        color: #000000;
        background: #ffffff;
        opacity: 0.6;
        top:-23px;
    }
}