.persons_main{

}

.person_faces_container{
    overflow: auto;
    height:400px;
    border:1px solid #eee;

    .face_img{
        text-align:center;
    }

    .face_img > img{
        max-height:120px;
    }
}