.search_main{
    .upload_container_box{
        padding: 20px 0;
        text-align: center;
        border: 1px dashed #ccc;
        height: 180px;
    }

    .search_result_item{
        max-height: 70px;
        width: 100%;
    }
}